= AS3 to Browser Utility Class.

this Class is ExternalInterface wrapper Interface.
Flash Page access http://example.com and use Browser IE8

  BrowserUtility.location.href // http://example.com
  BrowserUtility.browser.isIE  // true or false
  BrowserUtility.browser.version  // 8

provided class .
* com.github.sugamasao.browser_utility.BrowserUtility (static class)
* com.github.sugamasao.browser_utility.Browser
* com.github.sugamasao.browser_utility.Location

== Description

* BrowserUtility is Browser and Location Class Creation. from use to ExternalInterface,
* Browser Class is check Browser brand and version.
* Location Class is Like JavaScript 'window.location'.

Look for ASDoc.
* http://sugamasao.github.com/BrowserUtility

== Synopsis

=== use code




=== Browser

* browser.isIE // true/false
* browser.version // 8

=== Location

* location.href // http://example.com
* location.hash // #hogehoge

== Features/Problems

* Building OS  MacOSX 
* Building Compiler FlexSDK 3.4 
* check browser is Firefox3.6 and safari4.1

== caution

this Program use ExternalInterface.
See supported Browser
 * http://livedocs.adobe.com/flex/3/langref/flash/external/ExternalInterface.html

== CHANGE LOG

* v1.0 first release.

== Copyright

Author:: sugamasao <sugamasao@gmail.com>
License:: MIT License

