<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexUnitUIRunner="http://www.adobe.com/2009/flexUnitUIRunner" creationComplete="creationCompleteHandler(event)">
  <mx:Script><![CDATA[
			import mx.events.FlexEvent;
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;

			import test.TestSuiteAll;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				// FlexUnitCoreインスタンスを作成する
				var core:FlexUnitCore = new FlexUnitCore();
				
				// GUI表示させる場合は、専用のリスナーを追加する
				core.addListener(new UIListener(testRunner));
				
				// テストを実行するrunメソッドで、引数に作成したテストクラスを指定する
				// こっちはテストクラスを単体で実施
				//core.run(CalculateTest);
				// こっちはテストスイートを実施
				core.run(TestSuiteAll);
			}
		]]></mx:Script>
  <flexUnitUIRunner:TestRunnerBase id="testRunner" width="100%" height="100%"/>
</mx:Application>
